# Toradex Distro for Wayland with XWayland.
# Using the downstream kernel flavour.

require conf/distro/include/tdx-base.inc

DISTRO = "tdx-xwayland"
DISTRO_NAME = "TDX Wayland with XWayland"
DISTRO_FLAVOUR = ""

# we use graphics, so set opengl
DISTRO_FEATURES_append = " opengl"

DISTRO_FEATURES_append = " wayland x11"

# lxqt requires this
DISTRO_FEATURES_append = " polkit"
