# Toradex Distro with X11 without wayland.
# Using the downstream kernel flavour.

require conf/distro/include/tdx-base.inc

DISTRO = "tdx-x11"
DISTRO_NAME = "TDX X11"
DISTRO_FLAVOUR = ""

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland "

# we use graphics, so set opengl
DISTRO_FEATURES_append = " opengl"

# These are X11 specific
DISTRO_FEATURES_append = " x11"

# lxqt requires this
DISTRO_FEATURES_append = " polkit"

