# Toradex Distro for Wayland with XWayland.
# Using the downstream kernel flavour with rt-patch applied.

require conf/distro/tdx-xwayland.conf

DISTRO = "tdx-xwayland-rt"
DISTRO_NAME = "TDX Wayland with XWayland RT"
DISTROOVERRIDES .= ":preempt-rt"
DISTRO_FLAVOUR = " (PREEMPT_RT)"
